[gd_scene format=3 uid="uid://yagwppvv2cak"]

[ext_resource type="PackedScene" uid="uid://g5bi47lvhj17" path="res://1.tscn" id="1_4bqqs"]
[ext_resource type="PackedScene" uid="uid://dl4vghcd60k86" path="res://cuarto_0.tscn" id="1_o00ia"]
[ext_resource type="PackedScene" uid="uid://08bq7w724ntx" path="res://jugador.tscn" id="2_m8u5f"]
[ext_resource type="Script" uid="uid://brnqmo37fpir6" path="res://capa_ui.gd" id="4_4bqqs"]
[ext_resource type="Script" uid="uid://b5f0eibaiadha" path="res://rich_text_label.gd" id="4_o00ia"]
[ext_resource type="PackedScene" uid="uid://bgvreqsfuawr5" path="res://slime.tscn" id="5_o00ia"]

[node name="Playground" type="Node2D" unique_id=755776361]
texture_filter = 1

[node name="Mapas" type="Node2D" parent="." unique_id=909460421]

[node name="1" parent="Mapas" unique_id=308452321 instance=ExtResource("1_4bqqs")]
position = Vector2(-8, 0)

[node name="Cuarto0" parent="Mapas" unique_id=320821942 instance=ExtResource("1_o00ia")]
visible = false

[node name="Jugador" parent="." unique_id=20994654 instance=ExtResource("2_m8u5f")]
visible = false
position = Vector2(752, 664)

[node name="Slime" parent="." unique_id=1871893418 instance=ExtResource("5_o00ia")]
position = Vector2(416, 416)

[node name="CapaUI" type="CanvasLayer" parent="." unique_id=1015163248]
script = ExtResource("4_4bqqs")

[node name="Panel" type="Panel" parent="CapaUI" unique_id=1982815401]
offset_left = 848.0
offset_right = 1024.0
offset_bottom = 768.0

[node name="RichTextLabel" type="RichTextLabel" parent="CapaUI/Panel" unique_id=781809950]
layout_mode = 0
offset_right = 176.0
offset_bottom = 768.0
focus_mode = 2
selection_enabled = true
script = ExtResource("4_o00ia")
